import socket

def bar_to_atmosphere(pressure):
    # 1 bar = 0.986923 atm
    return pressure * 0.986923

def main():
    host = "192.168.153.130"
    port = 8080

    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server_socket.bind((host, port))
    server_socket.listen(1)
    print("Server is listening...")

    conn, addr = server_socket.accept()
    print("Connection from:", addr)

    while True:
        data = conn.recv(1024)
        if not data:
            break

        pressure_bar = float(data.decode())
        pressure_atm = bar_to_atmosphere(pressure_bar)
        conn.send(str(pressure_atm).encode())

    conn.close()

if __name__ == "__main__":
    main()


